apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "k8s-superop-chart.fullname" . }}
  labels:
    {{- include "k8s-superop-chart.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "k8s-superop-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "k8s-superop-chart.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Values.serviceAccountName }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsGroup: 65534
            runAsUser: 65534
          image: {{ .Values.defaultImage }}
          imagePullPolicy: {{ .Values.defaultImagePullPolicy }}
          env:
            - name: LEADER_ELECTION_NAMESPACE
              value: {{ .Release.Namespace }}
            {{- if .Values.leaderElectionPrefix }}
            - name: LEADER_ELECTION_ID_PREFIX
              value: {{ .Values.leaderElectionPrefix }}
            {{ end }}
            {{- if .Values.namespacesToWatch }}
            - name: NAMESPACES_TO_WATCH
              value: {{ join "," .Values.namespacesToWatch }}
            {{ end }}
