---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
  - clientConfig:
      caBundle: Cg==
      service:
        name: webhook-service
        namespace: system
        path: /mutate-pulsar-skulup-com-v1alpha1-pulsarcluster
    failurePolicy: Fail
    name: mpulsarcluster.kb.io
    rules:
      - apiGroups:
          - pulsar.wirelimited.com
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - pulsarclusters
  - clientConfig:
      caBundle: Cg==
      service:
        name: webhook-service
        namespace: system
        path: /mutate-pulsar-skulup-com-v1alpha1-pulsarmanager
    failurePolicy: Fail
    name: mpulsarmanager.kb.io
    rules:
      - apiGroups:
          - pulsar.wirelimited.com
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - pulsarmanagers
  - clientConfig:
      caBundle: Cg==
      service:
        name: webhook-service
        namespace: system
        path: /mutate-pulsar-skulup-com-v1alpha1-pulsarproxy
    failurePolicy: Fail
    name: mpulsarproxy.kb.io
    rules:
      - apiGroups:
          - pulsar.wirelimited.com
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - pulsarproxies

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
  - clientConfig:
      caBundle: Cg==
      service:
        name: webhook-service
        namespace: system
        path: /validate-pulsar-skulup-com-v1alpha1-pulsarcluster
    failurePolicy: Fail
    name: vpulsarcluster.kb.io
    rules:
      - apiGroups:
          - pulsar.wirelimited.com
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - pulsarclusters
  - clientConfig:
      caBundle: Cg==
      service:
        name: webhook-service
        namespace: system
        path: /validate-pulsar-skulup-com-v1alpha1-pulsarmanager
    failurePolicy: Fail
    name: vpulsarmanager.kb.io
    rules:
      - apiGroups:
          - pulsar.wirelimited.com
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - pulsarmanagers
  - clientConfig:
      caBundle: Cg==
      service:
        name: webhook-service
        namespace: system
        path: /validate-pulsar-skulup-com-v1alpha1-pulsarproxy
    failurePolicy: Fail
    name: vpulsarproxy.kb.io
    rules:
      - apiGroups:
          - pulsar.wirelimited.com
        apiVersions:
          - v1alpha1
        operations:
          - CREATE
          - UPDATE
        resources:
          - pulsarproxies
