apiVersion: v2
name: pulsar-operator
description: Helm chart for pulsar-operator
type: application
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/alphashaw/pulsar-operator
maintainers:
  - name: Wirelimited & Skulup Team & Open Collaborators