serviceAccountName: pulsar-operator-acc
clusterRoleName: pulsar-operator-cr
clusterRoleBindingName: pulsar-operator-crb
defaultImage: skulup/pulsar-operator:latest
defaultImagePullPolicy: IfNotPresent
namespacesToWatch: # list of namespaces the operator will watch; default to all

