serviceAccountName: k8s-superop-acc
clusterRoleName: k8s-superop-cr
clusterRoleBindingName: k8s-superop-crb
defaultImage: skulup/k8s-superop:latest
defaultImagePullPolicy: Always
namespacesToWatch: # list of namespaces the operator will waatch; default to all
leaderElectionPrefix: ""




