name: CI
on:
  push:
    branches:
      - master
      - "0.1.0"
  pull_request:
    branches: [ master ]
jobs:
  build:
    name: Build And Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.2
        name: Checkout Self Repo

      - name: Setup Go environment
        uses: actions/setup-go@v2.1.2
        with:
          go-version: 1.14

      - name: Install Dependencies
        run: |
          sudo apt-get install make
          curl -L https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
          curl -LO https://github.com/operator-framework/operator-sdk/releases/download/${RELEASE_VERSION}/operator-sdk-${RELEASE_VERSION}-x86_64-linux-gnu
          chmod +x operator-sdk-${RELEASE_VERSION}-x86_64-linux-gnu && sudo mkdir -p /usr/local/bin/ && sudo cp operator-sdk-${RELEASE_VERSION}-x86_64-linux-gnu /usr/local/bin/operator-sdk && rm operator-sdk-${RELEASE_VERSION}-x86_64-linux-gnu
        env:
          RELEASE_VERSION: v1.0.1

      - name: Generate CRDs
        run: |
          make manifests
          mkdir -p deploy/crds
          mkdir -p deploy/charts/pulsar-operator-chart/crds
          cp config/crd/bases/* deploy/crds
          cp config/crd/bases/* deploy/charts/pulsar-operator-chart/crds

      - name: Build Helm Chart
        run: |
          git clone https://.:${{ secrets.GITHUB_TOKEN }}@github.com/skulup/charts.git
          mkdir -p output
          mv charts/index.yaml output

          helm package deploy/charts/pulsar-operator-chart/ -d output
          helm repo index --url https://skulup.github.io/charts/ output --merge index.yaml

      - name: Index Helm Chart
        uses: cpina/github-action-push-to-another-repository@master
        with:
          source-directory: 'output'
          destination-github-username: 'skulup'
          destination-repository-name: 'charts'
          user-email: shawalpha5@gmail.com
        env:
            API_TOKEN_GITHUB: ${{ secrets.ACCESS_TOKEN_GITHUB }}

      - name: Remove Helm Artifacts
        run: |
          rm -r charts
          rm -r output
          rm -r deploy/charts/pulsar-operator-chart/crds

      - name: Commit Generated CRDs
        uses: EndBug/add-and-commit@v4
        with:
          add: 'deploy/crds'
          message: 'Autogenerated CRDs from CI'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: mr-smithers-excellent/docker-build-push@v4
        name: Deploy Docker image
        with:
          registry: docker.io
          image: skulup/pulsar-operator
          tag: latest
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
